PORT = 8000
DB_URL = "mongodb+srv://admin:qwer1234@cluster0.tjxab.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLIENT_ID = '483541837822-l081si09sa61433r6im5osejheb8ges0.apps.googleusercontent.com'
CLIENT_SECRET = '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'
SECRET_KEY = 'mySuperSecretKey'
.DS_Store

